[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = postgres-odoo-base-15-04
db_port = 5432
db_user = odoo
db_password = odoo
db_name = btl2
xmlrpc_port = 8069
admin_passwd = admin
